# arm64-bug-repro

./: .gitignore  Cargo.toml  README.md  build.gradle
android/: build.gradle
android/src/main/java/: Broken.kt
csrc/: CMakeLists.txt  broken.c
src/: lib.rs
src/main/: AndroidManifest.xml
src/main/c/: CMakeLists.txt  broken.c
src/main/java/: Broken.kt  MainActivity.kt
