apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
    }
}

dependencies {
    implementation "net.java.dev.jna:jna:5.6.0@aar"
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.mozilla.appservices.structbug"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    externalNativeBuild {
      cmake {
        path "src/main/c/CMakeLists.txt"
      }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.mozilla.org/maven2"
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.71"
        implementation "net.java.dev.jna:jna:5.6.0@aar"
    }
}
