apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.mozilla.org/maven2"
        }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath "digital.wup:android-maven-publish:3.6.2"
    }
}

dependencies {
    implementation "net.java.dev.jna:jna:5.6.0"
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    externalNativeBuild {
      cmake {
        path "src/main/c/CMakeLists.txt"
      }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.mozilla.org/maven2"
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.71"
        implementation "net.java.dev.jna:jna:5.6.0"
    }
}

allprojects {
    group = "org.mozilla.appservices.broken"
    apply plugin: 'digital.wup.android-maven-publish'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = "org.mozilla.appservices"
      artifactId = "broken"
      version = "0.2"
      project.afterEvaluate {
        from components.findByName("androidRelease")
      }
    } 
  }
}
